version: "3.8"

services:
  ezproxy:
    image: ghcr.io/laomeifun/ezproxy:latest
    container_name: ezproxy
    restart: unless-stopped
    
    # 使用 host 模式以便处理大量端口跳跃 (20000-45000)
    network_mode: host
    
    # 需要 NET_ADMIN 权限来执行 iptables 端口转发
    cap_add:
      - NET_ADMIN

    volumes:
      # ⚠️ 关键：挂载本地修改过的脚本覆盖镜像内的脚本
      - ./entrypoint.sh:/app/entrypoint.sh
      # 持久化配置和证书
      - ./data/conf:/etc/sing-box/conf
      - ./data/tls:/etc/sing-box/tls

    environment:
      # 强制使用自签名证书 (配合混淆使用)
      - LE_MODE=selfsigned
      
      # 协议开关
      - ENABLE_REALITY=1
      - ENABLE_ANYTLS=0
      - ENABLE_HYSTERIA2=1
      - ENABLE_TUIC=0
      
      # 端口配置
      - REALITY_PORTS=443
      - HYSTERIA2_PORTS=50000
      
      # 复用配置 (防止重启后 UUID 变化)
      - REUSE_CONFIG=1